<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="guidecss.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Kaushan+Script" rel="stylesheet">
  <title>Rim Trout Services-Services</title>
</head>

<body>
  <header>
    <!-- large screen image -->
    <div id="bg-img">
      <img class="bg-cover" src="https://source.unsplash.com/Fop857s5Atg" alt="mountain stream">
    </div>

    <!-- small screen image -->
    <div id="bg-img-sm">
      <img class="bg-cover" src="https://source.unsplash.com/4oSdV9r7Db0" alt="man fishing">
    </div>
    <nav>
      <div class="header">
        <a href="guideindex.html" class="logo">Rim Trout Services</a>
        <div class="header-right">
          <a class="active" href="guideindex.html">Home</a>
          <a href="guideservices.html">Guide Services</a>
        </div>
      </div> 
    </nav>
  </header>
  <main>
    <div id="options">
      <div id="service-list">
        <h2>Adventures!</h2>
        <h3>Secret Spots</h3>
            <p>We take you to our secret spots and show you how to fish them</p>
        <h3>A day out</h3>
            <p>A full day hitting all the spots and we make sure you have the right gear. About 8 hours on the water, we supply everything including lunch.</p>
        <h3>The Weekender</h3>
            <p>A full weekend of fishing and casting techniques. We provide you with everything needed to become an expert in small stream trout fishing.</p>
        </div>
      <address>
      123567 N Rim Rd <br>
      Rim Area, Arizona<br>
      Tel: 602 602 6602
    </address>
    </div>
  </main>
  <footer>
    <p>Created by WalrusDev &copy 2018</p>
  </footer>

</body>

</html>